
html, body {
    height: 100%;
    margin: 0;
    min-height: 100%;
    overflow: hidden;
    font-family: sans-serif;
}

#app{
    height: 100%;
    width: 100%;
}

.content-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.3s;
}

.content-container{
    width: 68%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.toolbar-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar{
    width: 225px;
    background-color: white;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 1px 1px 7px 1px #0000004d;
}

.setting-line{
    
    cursor: pointer;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
    padding-left: 16px;
    box-sizing: border-box;
    padding-right: 14px;
    font-size: 13px;
}
.setting-line.active{
    background-color: #eaebec;
    font-size: 14px;

}

.settings-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tools-container{
    height: 70px;
    width: 100%;
    border-top: 1px solid #d8d8d8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

.palet-dot{
    height: 34px;
    width: 34px;
    border-radius: 17px;
    box-shadow: 1px 1px 7px 1px #0000004d;
    transition: all 0.3s
}

.palet-dot.active{
    height: 38px;
    width: 38px;
    border-radius: 20px;
}

.tool-item{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.delete-button{
    position: absolute;
    margin-left: 176px;
    margin-top: 6px;
    height: 25px;
    width: 25px;
}

.my-pallettes-container{
    width: 267px;
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.theme-item-container{
    width: 208px;
    height: 122px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 1px 1px 7px 1px #0000004d;
    margin-bottom: 9px;
    cursor: pointer;
}

.theme-sidebar{
    height: 100%;
    width: 40px;
    padding-top: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.theme-active{
    height: 15px;
    width: 100%;
    margin-bottom: -22px;
}

.theme-breadcrumbs{
    height: 10px;
    width: 100%;
    border-radius: 5px;
}

.theme-sidebar-item{
    height: 2px;
    width: 66%;
    border-radius: 2px;
    margin-top: 14px;
}

.theme-card-big{
    height: 100%;
    width: 99px;
    border-radius: 4px;
    transition: all 0.3s;
}

.theme-side-card-container{
    display: flex;
    flex-direction: column;
    margin-left: 7px;
    height: 100%;
    justify-content: space-between;
    height: 81px;
}

.theme-card-small{
    height: 23px;
    width: 51px;
    border-radius: 5px;
    transition: all 0.3s;
}

.theme-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.theme-heading-container{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 9px;
}

.theme-heading{
    height: 5px;
    border-radius: 7px;
    width: 19%;
    background-color: white;
}

.theme-subheading{
    height: 5px;
    border-radius: 7px;
    margin-top: 5px;
    width: 58%;
    background-color: white;
}

.theme-tiles-container{
    padding: 9px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin-top: -9px;
}

/*# sourceMappingURL=/styles.8986bff4.css.map */